\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PostgreSQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flask}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches and Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues / Future}{6}}
